
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <title>Andrew Jackson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

    body {
      background: #52a7ff;
      color: white;
      font-family: 'Lora', serif;
      vertical-align: top;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    a {
      color: white;
    }

    .base {
      display: inline-block;
      max-width: 400px;
      border-top: 5px solid white;
      margin: 20px;
      padding: 10px;
      letter-spacing: 0.02em;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      padding: 0;
      margin: 0;
      padding-top: 5px;
      font-size: 1.5em;
    }

    p {
      padding: 0;
      padding-top: 10px;
      padding-left: 1px;
      margin: 0;
      font-size: 0.9em;
      line-height: 1.5em;
    } 
  </style>
</head>
<body>
  <div class="base">
    <h1>Andrew Jackson</h1>
    <p>Programmer / Manchester, UK</p>
    <p>Multidisclipline programmer. Intrested in functional programming and dogs. Find me on <a href="https://github.com/andrew-d-jackson">Github</a>. Notable open source work includes <a href="https://github.com/andrew-d-jackson/Xigua">Xigua</a>, <a href="https://github.com/andrew-d-jackson/Liga">Liga</a>, and <a href="https://github.com/andrew-d-jackson/atom-clang-format">atom-clang-format</a>. Email andrew (at) lqdh (dot) net</p>
  </div>
</body>
</html>
