<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Don't be no joker</title>
	<meta name="title" content="Odin + Raylib on the web">
	<meta name="description" content="Make games using Odin + Raylib that work in the browser">
	<meta name="viewport" content="width=device-width">

	<style>
    html {
      height: 100%;
    }
		body { 
      min-height: 100%;
			margin: 0px; 
      background: #699643;
      display: flex;
		}
    .container {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .scroll {
      height: 9999px;
    }
		canvas.game_canvas { 
      outline: none;
			border: 0px none; 
			background-color: black;
			padding-left: 0;
			padding-right: 0;
      max-width: 100%;
      max-height: 100%;
      aspect-ratio: 16/9;
		}
	</style>
</head>
<body>
  <div class="container">
    <canvas class="game_canvas" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1" onmousedown="event.target.focus()" onkeydown="event.preventDefault()"></canvas>
  </div>
    <div class="scroll"></div>
	<script type="text/javascript" src="odin.js"></script>
	<script>
		var odinMemoryInterface = new odin.WasmMemoryInterface();
		odinMemoryInterface.setIntSize(4);
		var odinImports = odin.setupDefaultImports(odinMemoryInterface);

		// The Module is used as configuration for emscripten.
		var Module = {
			// This is called by emscripten when it starts up.
			instantiateWasm: (imports, successCallback) => {
				const newImports = {
					...odinImports,
					...imports
				}

				return WebAssembly.instantiateStreaming(fetch("index.wasm"), newImports).then(function(output) {
					var e = output.instance.exports;
					odinMemoryInterface.setExports(e);
					odinMemoryInterface.setMemory(e.memory);
					return successCallback(output.instance);
				});
			},
			// This happens a bit after `instantiateWasm`, when everything is
			// done setting up. At that point we can run code.
			onRuntimeInitialized: () => {
				var e = wasmExports;

				// Calls any procedure marked with @init
				e._start();

				// See source/main_web/main_web.odin for main_start,
				// main_update and main_end.
				e.main_start();

				function send_resize() {
					var canvas = document.getElementById('canvas');
          const canvasSize = canvas.getBoundingClientRect()
					e.web_window_size_changed(canvasSize.width, canvasSize.height);
				}

				window.addEventListener('resize', function(event) {
					send_resize();
				}, true);

				// This can probably be done better: Ideally we'd feed the
				// initial size to `main_start`. But there seems to be a
				// race condition. `canvas` doesn't have it's correct size yet.
				send_resize();

				// Runs the "main loop".
				function do_main_update() {
					if (!e.main_update()) {
						e.main_end();

						// Calls procedures marked with @fini
						e._end();
						return;
					}
					window.requestAnimationFrame(do_main_update);
				}

				window.requestAnimationFrame(do_main_update);
			},
			print: (function() {
				var element = document.getElementById("output");
				if (element) element.value = ''; // clear browser cache
				return function(text) {
					if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
					console.log(text);
					if (element) {
					  element.value += text + "\n";
					  element.scrollTop = element.scrollHeight; // focus on bottom
					}
				};
			})(),
			canvas: (function() {
				return document.getElementById("canvas");
			})()
		};
	</script>

	<!-- Emscripten injects its javascript here -->
	<script async type="text/javascript" src="index.js"></script>
</body>
</html>
